/******************************************************************************/
/* Common Homepage Settings */

.underline {
	margin: 0 auto; /* this  keeps the yellow line centered */
	border-bottom: 4px solid #edc27b;
	text-align: center;
}

/******************************************************************************/
/* Font Awesome Styling */

.main--icons {
	display: flex;

	a {
		.fa-file-text, .fa-github {
			padding: 15px 30px;
			text-shadow: 0 0 7px black;
		}

		.fa-file-text {
			font-size: 3em;
			color: #2dc6aa;
		}

		.fa-github {
			color: #3689c9;
			font-size: 3.5em;
		}
	}
	
}

/******************************************************************************/
/* Separator Styling */

.separator {
	display: flex;
	justify-content: center;
}

.circle {
	width: 60px;
	height: 60px;
	border-radius: 100%;
	background: #BADA55;
	display: flex;
	justify-content: center;
}

.center-down-arrow {
	display: flex;
	justify-content: center;
	padding-top: 13px;
}

/******************************************************************************/
/* Navbar Styling */

/* Desktop Navbar */
.navbar {
	position: fixed;
	width: 100vw;
	z-index: 1;

	@media all and (max-width: 1000px) {
		display: none;
	}

	div {
		display: flex;
		height: 70px;
		padding-left: 60px;
		background: #323232;
		flex-direction: row;
		align-items: center;

		p {
			padding: 15px;
			color: white;

			&:hover {
				cursor: pointer;
			}
		}

		.main-nav {
			font-size: 20pt;
		}
	}
}

/* Molbile Navbar */
.mobile-navbar {
	width: 100vw;
	background: rgb(50, 50, 50);
	color: white;

	@media all and (min-width: 1000px) {
		display: none;
	}

	i {
		display: flex;
		justify-content: flex-end;
		padding: 15px 30px 15px 15px;
		cursor: pointer;
	}

	&--text {
		visibility: hidden;
		height: 0px;
		opacity: 0;
		display: flex;
		flex-direction: column;
		align-items: flex-end;

		transform: translateY(-30px);
		transition: height .3s ease, transform .3s ease, opacity .3s ease;

		&__item {
			padding: 5px;
			cursor: pointer;

			&:hover {
				cursor: pointer;
				color: rgb(190, 190, 190);
			}
		}
	}

	.display {
		visibility: visible;
		height: 100px;
		padding: 0 30px 30px 0;
		transform: translateY(0px);
		opacity: 1;
	}
}

/******************************************************************************/
/* Main Styling */

.main {
	height: 100vh;
	padding: 0;
	background-image: url("NYC.jpg");
	background-size: 100vw 100vh;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&--title {
		padding: 30px;
		text-align: center;
		font-size: 50px;
		text-transform: uppercase;
		color: black;
		font-size: 50pt;
		text-shadow: 0 0px 25px white;
		@media all and (max-width: 365px) {
			padding: 0;
			font-size: 40px;
		}
	}
}

/******************************************************************************/
/* About Styling */

.about {
	max-width: 1100px;

	&__underline {
		width: 93px;
	}

	&--bio {

		&--image {
			float: left;
			margin: 0 20px;
			max-width: 380px;

			@media screen and (max-width: 850px) {
				display: block;
				margin: 0 auto;
				float: none;
				width: 90%;
			}
		}

		&--description {
			padding: 0 30px;

			@media screen and (max-width: 850px){
				padding: 30px;
			}

			p {
				padding: 5px;

				a {
					text-decoration: none;
					color: rgb(54, 101, 175);
				}
			}
		}
	}

	&--icons {
		padding-top: 15px;
		clear:left;
		text-align: center;
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;

		@media screen and (max-width: 700px){
			flex-wrap: wrap;
		}

		&--icon {
			width: 33vw;
			padding: 15px;
			@media screen and (max-width: 700px){
				width: 80vw;
			}

			p {
				padding-top: 15px;
			}
		}
	}
}

/*****************************************************************************/
/* Education Styling */

$education-media-change: 900px;

.education {
	max-width: 1100px;

	&__underline {
		width: 150px;
		margin-bottom: 15px;
	}

	&--info {
		@media all and (max-width: $education-media-change) {
			display: block;
		}

		&--brandeis {
			padding: 15px;
			float: right;

			@media all and (max-width: $education-media-change) {
				display: block;
				margin: 0 auto;
				float: none;
			}
		}

		p {
			padding: 10px;
			line-height: 1.5em;
			@media all and (max-width: $education-media-change) {
				padding: 10px 30px;
			}
		}
	}
}

/*****************************************************************************/
/* Interests Styling */

.interests {
	max-width: 1100px;

	&__underline {
		width: 122px;
	}

	&--info {
		padding-top: 30px;
		display: flex;

		@media all and (max-width: 1200px) {
			margin: 0 auto;
			padding-top: 0;
			max-width: 600px;
			flex-direction: column;
		}

		&--box {
			padding: 15px;
			opacity: .8;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;

			p {
				padding: 15px;
				text-align: justify;
			}
		}
	}
}
